<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="90dp"
	android:orientation="horizontal">

	<LinearLayout
		android:layout_width="50dp"
		android:layout_height="match_parent"
		android:background="@color/colorPrimary"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:textSize="16sp"
			tools:text="1"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:textSize="16sp"
			tools:text="лек."/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingLeft="6dp"
		android:paddingRight="6dp"
		android:paddingTop="6dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			tools:text="Технології компонентного програмного забезпечення"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="Лютак І.З."/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="A-11"/>

	</LinearLayout>

</LinearLayout>