<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOc-1j-R61">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Hcq-IB-xZy">
            <objects>
                <tableViewController id="0P9-xO-8tX" customClass="LoginViewController" customModule="NaftaRozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tTK-bH-D1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" id="sog-O7-qZ7" customClass="LoginTableViewCell" customModule="NaftaRozklad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sog-O7-qZ7" id="MIl-wx-YvY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fs-gU-MjW">
                                            <rect key="frame" x="18" y="11" width="97" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KR0-lk-IvI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Fs-gU-MjW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MIl-wx-YvY" secondAttribute="leadingMargin" id="8Cl-D5-iRP"/>
                                        <constraint firstAttribute="trailing" secondItem="2Fs-gU-MjW" secondAttribute="trailingMargin" constant="268" id="9jz-6V-fkI"/>
                                        <constraint firstItem="2Fs-gU-MjW" firstAttribute="top" secondItem="MIl-wx-YvY" secondAttribute="topMargin" constant="3" id="n3y-Wq-tev"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="2Fs-gU-MjW" id="Pw2-2a-h1R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0P9-xO-8tX" id="aB8-s5-Zxj"/>
                            <outlet property="delegate" destination="0P9-xO-8tX" id="Xyf-wB-0YH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="RBX-6W-dac"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6L-tf-MsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPk-ca-oo1">
            <objects>
                <navigationController id="oOc-1j-R61" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lZH-7Q-6YX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0P9-xO-8tX" kind="relationship" relationship="rootViewController" id="RDE-l1-SSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJh-b6-Vc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-589"/>
        </scene>
    </scenes>
</document>
